<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureInsight.APP\SecureInsight.APP.csproj" />
    <ProjectReference Include="..\SecureInsight.Repository\SecureInsight.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="PythonCorpusService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonTokenizerService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonMakeWord2VecModelService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonMakeLSTMModelService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonMakeMLPModelService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonMakeCNNModelService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonDemonstrateService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonLSTMMetricsAnalysisService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonMLPMetricsAnalysisService.proto" GrpcServices="Client" />
		<Protobuf Include="PythonCNNMetricsAnalysisService.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
