# SecureInsight

./: README.md  SecureInsight.sln
SecureInsight.APP/: CorpusService.cs  ICorpusService.cs  ITokenizer.cs  SecureInsight.APP.csproj  Tokenizer.cs
SecureInsight.Python/: GitZipDownloader.py  SecureInsight.Python.pyproj  cnn_metrics_analysis.py  corpus.py  csharp_make_word2vec_model.py  database.py  demonstrate.py  download_manager.py  file_splitter.py  highlighted_excepthook.py  lstm_metrics_analysis.py  make_cnn_model.py  make_lstm_model.py  make_mlp_model.py  make_word2vec_model.py  mlp_metrics_analysis.py  module1.py  myutils.py  pythontraining.txt  test.py  tokenizer.py  w2v_cleancorpus.py  w2v_pythoncorpus.py  w2v_tokenize.py
SecureInsight.Python/grpc_services/: PythonCNNMetricsAnalysisService_pb2.py  PythonCNNMetricsAnalysisService_pb2_grpc.py  PythonCorpusService_pb2.py  PythonCorpusService_pb2_grpc.py  PythonDemonstrateService_pb2.py  PythonDemonstrateService_pb2_grpc.py  PythonLSTMMetricsAnalysisService_pb2.py  PythonLSTMMetricsAnalysisService_pb2_grpc.py  PythonMLPMetricsAnalysisService_pb2.py  PythonMLPMetricsAnalysisService_pb2_grpc.py  PythonMakeCNNModelService.proto  PythonMakeCNNModelService_pb2.py  PythonMakeCNNModelService_pb2_grpc.py  PythonMakeLSTMModelService.proto  PythonMakeLSTMModelService_pb2.py  PythonMakeLSTMModelService_pb2_grpc.py  PythonMakeMLPModelService_pb2.py  PythonMakeMLPModelService_pb2_grpc.py  PythonMakeWord2VecModelService_pb2.py  PythonMakeWord2VecModelService_pb2_grpc.py  PythonTokenizerService.proto  PythonTokenizerService_pb2.py  PythonTokenizerService_pb2_grpc.py  first_grpc_server.py  second_grpc_server.py
SecureInsight.Repository/: Corpus.cs  CorpusRepository.cs  DatabaseContext.cs  ICorpusRepository.cs  IUnitOfWork.cs  LSTMMetric.cs  SecureInsight.Repository.csproj
SecureInsight.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonCNNMetricsAnalysisService.proto  PythonCorpusService.proto  PythonDemonstrateService.proto  PythonLSTMMetricsAnalysisService.proto  PythonMLPMetricsAnalysisService.proto  PythonMakeMLPModelService.proto  PythonMakeWord2VecModelService.proto  SecureInsight.Wpf.csproj  comment.txt
